quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusdb

quarkus.hibernate-orm.database.generation=update

# Enable SQL logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Set logging level for Hibernate SQL
quarkus.log.category.\"org.hibernate.SQL\".level=DEBUG
quarkus.log.category.\"org.hibernate.type.descriptor.sql.BasicBinder\".level=TRACE